1)app.component.ts



import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent {
  title = 'exp5';
  list: any[] = [];

  addTask(item: string) {
    this.list.push({ id: this.list.length, name: item });
    console.warn(this.list);
  }

  removeTask(id: number) {
    console.warn(id);
    this.list = this.list.filter(item => item.id !== id);
  }
}

2)app.component.css


h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    }
    /* Style the input and button container */
    div {
    text-align: center;
    margin-top: 20px;}
    input[type="text"] {
    width: 25%;
    padding: 10px;
    font-size: 16px;
    border: 1pxsolid#ccc;
    border-radius: 5px;
    }
    button {
    padding: 10px20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    button:hover {
    background-color: #0056b3;
    }
    /* Style the list of tasks */
    ul {
    list-style-type: none;
    padding: 0;
    }
    li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px0;
    }
    /* Style the remove button */
    libutton {
    padding: 5px10px;
    font-size: 14px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    libutton:hover {
    background-color: #cc0000;
    }

3)app.component.html


<h1>{{ title }}</h1>
<div>
  <input type="text" placeholder="Enter New Task" #task />
  <br /><br />
  <button (click)="addTask(task.value)">Add New Task</button>
</div>
<ol type="number">
  <li *ngFor="let item of list">
    {{ item.id + 1 }} {{ item.name }}
    <button (click)="removeTask(item.id)">Remove</button>
  </li>
</ol>

